<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJ Plates - Coming Soon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
            max-width: 500px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            margin-top: 40px;
            font-size: 0.9rem;
            color: #777;
        }
    </style>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="container">
		<img src="Logo Text Transparent.png" alt="AJ Plates Logo">
        <h1>AJ Plates</h1>
        <p>We are working hard to launch our website. Stay tuned!</p>
		<p>P.S. Hello little duck :)</p>
        <footer>
            &copy; 2024 AJ Plates
        </footer>
    </div>
</body>
</html>
